#CodeMix Usage Data
#Tue Oct 08 19:53:19 AEDT 2019
misc/arch=x86_64
misc/timestamp=08/10/2019 8\:53\:19 AM
misc/licensing=licensed.codemix
misc/ws=cocoa
misc/licensee=
misc/productType/codemix=1
misc/os=macosx
misc/systemUID=fe59faa690115133e57ca4c465eb53cb
misc/count=1
misc/eclipseVersion/3.9.9.201906181723-RELEASE-e411=1
misc/product/org.springsource.sts.ide=1
misc/core_version=3.5.0.201909271851
misc/coreOK=0
misc/locale=en_AU
misc/workspace_hash=869223166
misc/proxy=disabled
misc/systemId=1ef76e908FFcde41907
misc/period=43546
misc/install-id=4546cdb2-3653-4d2b-9755-e538aa1e01b1
