# Blackstone

./: .gitattributes  .gitignore  appspec.yml  buildspec.yml  pom.xml
src/main/java/com/blackstone/spring/: BlackstoneCafeApplication.java
src/main/java/com/blackstone/spring/config/: AmazonS3Config.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RequestFilter.java  SecurityConfiguration.java  SecurityUtility.java  SwaggerConfig.java
src/main/java/com/blackstone/spring/controller/: CateringController.java  ContactController.java  DaySpecialController.java  DrinksController.java  ImageController.java  IndexController.java  JwtAuthenticationController.java  MenuController.java  TagController.java
src/main/java/com/blackstone/spring/dao/: CateringRepository.java  ContactRepository.java  DaySpecialRepository.java  DrinksRepository.java  ImageRepository.java  MenuRepository.java  RoleRepository.java  TagRepository.java  UsersRepository.java
src/main/java/com/blackstone/spring/exceptions/: ApiExceptionInfo.java  GlobalExceptionhandler.java  HTTP400Exception.java  HTTP404Exception.java
src/main/java/com/blackstone/spring/model/: Catering.java  Contact.java  CustomUserDetails.java  DaySpecial.java  Drinks.java  Image.java  Menu.java  Tag.java
src/main/java/com/blackstone/spring/model/security/: Authority.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserRole.java
src/main/java/com/blackstone/spring/service/: CateringService.java  CateringServiceImpl.java  ContactServiceImpl.java  CustomUserDetailService.java  DaySpecialServiceImpl.java  DrinksServiceImpl.java  GeneralService.java  ImageService.java  ImageServiceImpl.java  MenuServiceImpl.java  TagServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/frontend/blackstone-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
src/main/resources/frontend/blackstone-app/.metadata/: version.ini
src/main/resources/frontend/blackstone-app/.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
src/main/resources/frontend/blackstone-app/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
src/main/resources/frontend/blackstone-app/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
src/main/resources/frontend/blackstone-app/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/main/resources/frontend/blackstone-app/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/main/resources/frontend/blackstone-app/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/main/resources/frontend/blackstone-app/e2e/src/: app.e2e-spec.ts
src/main/resources/frontend/blackstone-app/src/: index.html  styles.css
src/main/resources/frontend/blackstone-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  material.module.ts
src/main/resources/frontend/blackstone-app/src/app/service/: contact.service.ts  (+6 more)
src/main/resources/frontend/blackstone-app/src/models/: catering.ts  contact.ts  menu.ts  special.ts
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.08a71fdc9e0c5d492b5c.js  main.11aa20bba4bde1a9a048.js  main.2991d16b59da1450c356.js  main.2f7d7dcc736a9eac1a82.js  main.34cb0d3f36c21efbd6d4.js  main.js  main.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills.js  scripts.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  styles.776a043c832cad7eeb3a.css  styles.js  styles.js.map
src/test/java/com/blackstone/spring/: BlackstoneCafeApplicationTests.java
(+58 files in other folders)
