server.port=5000
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

aws.access.key.id = ${AWS_ACCESS_KEY_ID}
aws.access.key.secret = ${AWS_ACCESS_KEY_SECRET}
aws.region = ${AWS_REGION}
aws.s3.audio.bucket = ${AWS_BUCKET_NAME}

jwt.secret = ${JWT_KEY}
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.maxrRequestSize = 5MB	
